<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handshake.AdminController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/main1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logoH.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutY="69.0" opacity="0.5" prefHeight="731.0" prefWidth="260.0" style="-fx-background-color: #12cdf4;">
                     <children>
                        <Label fx:id="emailU" layoutY="443.0" prefHeight="47.0" prefWidth="260.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Hyperlink alignment="TOP_CENTER" layoutY="185.0" prefHeight="57.0" prefWidth="260.0" style="-fx-background-color: black;" text="Don" textAlignment="CENTER" textFill="#fb9d4a">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Hyperlink>
                        <Circle fx:id="profile_admin" fill="#7cc0ee5c" layoutX="126.0" layoutY="79.0" radius="51.0" stroke="#00000010" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="260.0" layoutY="67.0" opacity="0.71" prefHeight="731.0" prefWidth="739.0" style="-fx-background-color: f1f1f0;">
                     <children>
                        <TableView fx:id="tableDon" editable="true" layoutY="1.0" prefHeight="484.0" prefWidth="739.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="typeD" prefWidth="100.0" text="Type" />
                            <TableColumn fx:id="cibleD" prefWidth="128.0" text="Cible" />
                              <TableColumn fx:id="montantD" prefWidth="70.0" text="Montant" />
                              <TableColumn fx:id="libelleD" minWidth="0.0" prefWidth="134.0" text="Libelle" />
                              <TableColumn fx:id="categorieD" prefWidth="115.0" text="Categorie" />
                              <TableColumn fx:id="quantiteD" prefWidth="66.0" text="Quantité" />
                              <TableColumn fx:id="dateD" prefWidth="125.0" text="Date" />
                              <TableColumn fx:id="donId" prefWidth="100.0" text="id" />
                              <TableColumn fx:id="cap" prefWidth="75.0" text="capacite" />
                              <TableColumn fx:id="ville" prefWidth="75.0" text="ville" />
                              <TableColumn fx:id="pays" prefWidth="75.0" text="pays" />
                              <TableColumn fx:id="date_debut" prefWidth="75.0" text="date_debut" />
                              <TableColumn fx:id="date_fin" prefWidth="75.0" text="date_fin" />
                              <TableColumn fx:id="longitude" prefWidth="75.0" text="longituge" />
                              <TableColumn fx:id="latitude" prefWidth="75.0" text="latitude" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="supprimerD" buttonType="RAISED" layoutX="55.0" layoutY="499.0" onAction="#SupprimerDonU" style="-fx-background-color: black;" text="Supprimer Don" textFill="#12cdf4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="rechercheD" focusColor="#12cdf4" layoutX="415.0" layoutY="499.0" prefHeight="39.0" prefWidth="294.0" promptText="Recherche Don(Type ou Cible)">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="buttonPdf" buttonType="RAISED" layoutX="55.0" layoutY="661.0" onAction="#Imprimer" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: black;" text="Generer un PDF" textFill="#12cdf4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="Statistique" buttonType="RAISED" layoutX="52.0" layoutY="581.0" onAction="#Statistique" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: black;" text="Satistiques" textFill="#12cdf4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
