<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handshake.AdminController">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
            <children>
                <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;">
                    <children>
                        <ImageView fitHeight="820.0" fitWidth="1020.0" pickOnBounds="true">
                            <image>
                                <Image url="@images/main1.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="69.0" fitWidth="261.0" pickOnBounds="true">
                            <image>
                                <Image url="@images/logoH.png" />
                            </image>
                        </ImageView>
                        <AnchorPane layoutX="260.0" layoutY="67.0" opacity="0.71" prefHeight="750.0" prefWidth="760.0" style="-fx-background-color: f1f1f0;">
                            <children>

                     

                                <TableView fx:id="tableDon" editable="true" layoutY="1.0" prefHeight="484.0" prefWidth="760.0" tableMenuButtonVisible="true">

                                    <columns>
                                        <TableColumn fx:id="typeD" prefWidth="100.0" text="Type" />
                                        <TableColumn fx:id="cibleD" prefWidth="128.0" text="Cible" />
                                        <TableColumn fx:id="montantD" prefWidth="70.0" text="Montant" />
                                        <TableColumn fx:id="libelleD" minWidth="0.0" prefWidth="134.0" text="Libelle" />
                                        <TableColumn fx:id="categorieD" prefWidth="115.0" text="Categorie" />
                                        <TableColumn fx:id="quantiteD" prefWidth="66.0" text="Quantité" />

                                        <TableColumn fx:id="dateD" prefWidth="148.0" text="Date" />
                                        <TableColumn fx:id="donId" prefWidth="77.0" text="id" />
                                        <TableColumn fx:id="cap" prefWidth="75.0" text="capacite" />
                                        <TableColumn fx:id="ville" prefWidth="75.0" text="ville" />
                                        <TableColumn fx:id="pays" prefWidth="75.0" text="pays" />
                                        <TableColumn fx:id="date_debut" prefWidth="75.0" text="date_debut" />
                                        <TableColumn fx:id="date_fin" prefWidth="75.0" text="date_fin" />
                                        <TableColumn fx:id="longitude" prefWidth="75.0" text="longituge" />
                                        <TableColumn fx:id="latitude" prefWidth="75.0" text="latitude" />

                                    </columns>
                                </TableView>
                                <JFXButton fx:id="supprimerD" buttonType="RAISED" layoutX="55.0" layoutY="499.0" onAction="#SupprimerDonU" style="-fx-background-color: black;" text="Supprimer Don" textFill="#12cdf4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                                <JFXTextField fx:id="rechercheD" focusColor="#12cdf4" layoutX="415.0" layoutY="491.0" prefHeight="39.0" prefWidth="294.0" promptText="Recherche Don(Type ou Cible)">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </JFXTextField>
                                <JFXButton fx:id="buttonPdf" buttonType="RAISED" layoutX="55.0" layoutY="661.0" onAction="#Imprimer" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: black;" text="Generer un PDF" textFill="#12cdf4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="Statistique" buttonType="RAISED" layoutX="52.0" layoutY="581.0" onAction="#Statistique" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: black;" text="Statistiques" textFill="#12cdf4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                                <JFXTextArea fx:id="messages" editable="false" focusColor="#12cdf4" layoutX="309.0" layoutY="539.0" prefHeight="147.0" prefWidth="429.0" style="-fx-border-color: #12cdf4;" />
                                <JFXTextField fx:id="input" focusColor="#12cdf4" layoutX="410.0" layoutY="706.0" promptText="Votre message">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </JFXTextField>
                            </children>
                        </AnchorPane>
                        <Label fx:id="btnlogout" layoutX="875.0" layoutY="17.0" text="Se deconnecter">
                            <graphic>
                                <ImageView fitHeight="51.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons8_Exit_32px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="tablebord" layoutX="-2.0" layoutY="71.0" pickOnBounds="false" prefHeight="750.0" prefWidth="261.0" style="-fx-background-color: rgba(0,0,0,0.5);">
            <children>
                <JFXButton fx:id="btnmaguser" layoutX="-3.0" layoutY="193.0" onAction="#gestionnaire" prefHeight="59.0" prefWidth="260.0" style="-fx-background-color: #0c9ae0;" text="Gestion Utilisateurs" textFill="#f8f8f7">
                    <graphic>
                        <ImageView fitHeight="44.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_User_Groups_96px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnmdon" layoutX="-2.0" layoutY="270.0" onAction="#btnmdon" prefHeight="59.0" prefWidth="260.0" style="-fx-background-color: #0c9ae0;" text="Gestion des Dons" textFill="#f8f8f7">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Donate_96px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnArticles" layoutX="-1.0" layoutY="350.0" onAction="#articles" prefHeight="59.0" prefWidth="260.0" style="-fx-background-color: #0c9ae0;" text="Gestions des Articles" textFill="#f8f8f7">
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/1024px-OOjs_UI_icon_articles-ltr-progressive.svg.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Label layoutX="19.0" layoutY="141.0" text="Tableau de bord" textFill="#fcf9f9">
                    <font>
                        <Font name="Bookman Old Style Bold" size="24.0" />
                    </font>
                </Label>
                <JFXButton fx:id="btnshakehub" layoutX="-3.0" layoutY="433.0" onAction="#btnshake" prefHeight="52.0" prefWidth="260.0" style="-fx-background-color: #0c9ae0;" text="Gestion du ShakeHub" textFill="#f8f8f7" />
                <Circle fx:id="profile_admin1" fill="#7cc0ee5c" layoutX="117.0" layoutY="71.0" radius="51.0" stroke="#00000010" strokeType="INSIDE" />
                <ImageView fitHeight="47.0" fitWidth="55.0" layoutX="19.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/download.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="benef" buttonType="RAISED" layoutY="508.0" onAction="#beneficiaire" prefHeight="57.0" prefWidth="260.0" style="-fx-background-color: #0c9ae0;" text="Gestion des Beneficiaires" textFill="WHITE" />
            <JFXButton fx:id="benef1" buttonType="RAISED" layoutY="590.0" onAction="#evenements" prefHeight="57.0" prefWidth="260.0" style="-fx-background-color: #0c9ae0;" text="Gestion des Evenements" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
