<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.AfficheShakeHubController">
   <children>
      <ImageView fx:id="handshake" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logoH.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="260.0" layoutY="67.0" opacity="0.71" prefHeight="731.0" prefWidth="739.0" style="-fx-background-color: f1f1f0;">
                     <children>
                        <TableView fx:id="tableQuestions" layoutY="1.0" prefHeight="493.0" prefWidth="739.0">
                          <columns>
                            <TableColumn fx:id="login" prefWidth="53.0" text="User" />
                            <TableColumn fx:id="texteQuestion" prefWidth="244.0" text="Texte Question" />
                              <TableColumn fx:id="dateQuestion" minWidth="0.0" prefWidth="93.0" text="Date Question" />
                  <TableColumn fx:id="viewComments" minWidth="0.0" prefWidth="97.0" text="View Comments" />
                  <TableColumn fx:id="modifierQuestion" minWidth="0.0" prefWidth="116.0" text="Modifier Question" />
                  <TableColumn fx:id="supprimerQuestion" maxWidth="411.0" minWidth="0.0" prefWidth="135.0" text="Supprimer Question" />
                          </columns>
                        </TableView>
            <JFXButton fx:id="AddQuestion" buttonType="RAISED" layoutX="568.0" layoutY="594.0" onAction="#addQuestion" style="-fx-background-color: black;" text="Publier Question" textFill="#12cdf4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
            <JFXTextArea layoutX="14.0" layoutY="521.0" prefHeight="185.0" prefWidth="545.0" />
                       
                     </children>
                  </AnchorPane>
      <Label fx:id="logintext" layoutX="711.0" layoutY="21.0" prefHeight="30.0" prefWidth="283.0" text="Connected as" visible="false" />
                  
                              <JFXTextField fx:id="rechercheQuestion" focusColor="#12cdf4" layoutX="774.0" layoutY="21.0" prefHeight="39.0" prefWidth="213.0" promptText="Recherche Questions">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXTextField>
      <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="27.0" layoutY="667.0" style="-fx-background-color: black;" text="Retour au menu principal" textFill="#12cdf4">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
