<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="intUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handshake.GestionnaireController">
   <children>
      <ImageView fitHeight="727.0" fitWidth="240.0" layoutY="73.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@images/Dark-Grey-Background-89.png" />
         </image>
      </ImageView>
      <Pane layoutX="239.0" layoutY="74.0" prefHeight="178.0" prefWidth="762.0" style="-fx-background-color: #0c9ae0;">
         <children>
            <ImageView fitHeight="119.0" fitWidth="558.0" layoutX="208.0" layoutY="58.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../images/main1.jpg" />
               </image>
            </ImageView>
            <Label layoutX="221.0" layoutY="9.0" text="Gestion des Utilisateurs Simples" textFill="#fcf9f9">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <BorderPane fx:id="cadre2" layoutX="-2.0" layoutY="7.0" prefHeight="171.0" prefWidth="207.0">
               <center>
                  <ImageView fx:id="lireprofil" fitHeight="159.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </Pane>
      <Pane prefHeight="79.0" prefWidth="236.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="224.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tableau" editable="true" layoutX="241.0" layoutY="292.0" prefHeight="276.0" prefWidth="760.0" style="-fx-background-color: rgba(0,0,0,0.3);" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="tabnom" prefWidth="128.0" text="nom" />
            <TableColumn fx:id="tabprenom" prefWidth="70.0" text="prenom" />
            <TableColumn fx:id="tablogin" minWidth="0.0" prefWidth="134.0" text="login" />
            <TableColumn fx:id="tabemail" prefWidth="115.0" text="email" />
            <TableColumn fx:id="tabrole" prefWidth="66.0" text="role" />
            <TableColumn fx:id="tabtel" prefWidth="125.0" text="telephone" />
            <TableColumn fx:id="tabprofil" prefWidth="75.0" text="profil" />
            <TableColumn fx:id="tabrue" prefWidth="75.0" text="rue" />
            <TableColumn fx:id="tabville" prefWidth="75.0" text="ville" />
            <TableColumn fx:id="tpays" prefWidth="75.0" text="pays" />
            <TableColumn fx:id="taborg" prefWidth="75.0" text="nom_organisation" />
            <TableColumn fx:id="tabdom" prefWidth="75.0" text="domaine" />
         </columns>
      </TableView>
      <FontAwesomeIconView fx:id="search" glyphName="SEARCH" layoutX="550.0" layoutY="275.0" size="20" />
      <JFXTextField fx:id="tabRecherche" layoutX="571.0" layoutY="258.0" prefHeight="25.0" prefWidth="424.0" />
      <ToggleButtonGroup layoutX="260.0" layoutY="27.0" selectionType="SINGLE">
          <toggles>
              <ToggleButton fx:id="btnlistOrg1" onMouseClicked="#btnlistOrg1" style="-fx-background-color: #0c9ae0;" text="Organisation">
                  <graphic>
                      <Icon content="WORK" prefHeight="20.0" prefWidth="33.0" />
                  </graphic>
               <font>
                  <Font size="14.0" />
               </font>
              </ToggleButton>
              <ToggleButton selected="true">
                  <graphic>
                      <Icon content="FORMAT_ALIGN_CENTER" />
                  </graphic>
              </ToggleButton>
              <ToggleButton style="-fx-background-color: #e39910;" text="Utilisateur">
                  <graphic>
                      <Icon content="FORMAT_ALIGN_RIGHT" prefHeight="20.0" prefWidth="33.0" />
                  </graphic>
               <font>
                  <Font size="14.0" />
               </font>
              </ToggleButton>
          </toggles>
      </ToggleButtonGroup>
      <JFXButton fx:id="btnsupp" layoutX="634.0" layoutY="698.0" onMouseClicked="#btnsupuser" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #0c9ae0;" text="SUPPRIMER" />
      <JFXButton fx:id="btnbloquer" layoutX="825.0" layoutY="699.0" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: #0c9ae0;" text="BLOQUER" />
      <Label fx:id="btnlogout" layoutX="854.0" layoutY="40.0" onMouseClicked="#logout" text="Se deconnecter">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Exit_32px.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <JFXTextField fx:id="lireNon" layoutX="253.0" layoutY="562.0" prefHeight="25.0" prefWidth="150.0" />
      <JFXTextField fx:id="lirePrenom" layoutX="440.0" layoutY="565.0" prefHeight="25.0" prefWidth="168.0" />
      <JFXTextField fx:id="lireLogin" layoutX="649.0" layoutY="565.0" prefHeight="25.0" prefWidth="157.0" />
      <JFXTextField fx:id="lireEmail" layoutX="835.0" layoutY="565.0" prefHeight="25.0" prefWidth="143.0" />
      <JFXTextField fx:id="lireTel" layoutX="258.0" layoutY="625.0" prefHeight="25.0" prefWidth="151.0" />
      <JFXTextField fx:id="lireRue" layoutX="444.0" layoutY="627.0" prefHeight="25.0" prefWidth="171.0" />
      <JFXTextField fx:id="lireVille" layoutX="659.0" layoutY="627.0" prefHeight="25.0" prefWidth="144.0" />
      <JFXTextField fx:id="lirePays" layoutX="837.0" layoutY="627.0" prefHeight="25.0" prefWidth="135.0" />
      <AnchorPane fx:id="tablebord" layoutY="74.0" pickOnBounds="false" prefHeight="727.0" prefWidth="229.0" style="-fx-background-color: rgba(0,0,0,0.5);">
         <children>
            <JFXButton fx:id="btnmaguser" layoutX="-3.0" layoutY="193.0" prefHeight="59.0" prefWidth="241.0" style="-fx-background-color: #0c9ae0;" text="Gestion Utilisateurs" textFill="#f8f8f7">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_User_Groups_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnmdon" layoutX="3.0" layoutY="270.0" onMouseClicked="#btnmdon" prefHeight="59.0" prefWidth="228.0" style="-fx-background-color: #0c9ae0;" text="Gestion des Dons" textFill="#f8f8f7">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Donate_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="-1.0" layoutY="350.0" prefHeight="59.0" prefWidth="238.0" style="-fx-background-color: #0c9ae0;" text="Gestions des Articles" textFill="#f8f8f7">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/1024px-OOjs_UI_icon_articles-ltr-progressive.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="33.0" layoutY="141.0" text="Tableau de bord" textFill="#fcf9f9">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnstat" layoutX="-3.0" layoutY="433.0" prefHeight="52.0" prefWidth="243.0" style="-fx-background-color: #0c9ae0;" text="Statistiques" textFill="#f8f8f7">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/up_grafik_business_ideas_company_strategy0-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Circle fx:id="profile_admin" fill="#7cc0ee5c" layoutX="117.0" layoutY="71.0" radius="51.0" stroke="#00000010" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
