<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handshake.HomeController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true">
               <image>
                  <Image url="@images/main1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoH.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="692.0" layoutY="-2.0" opacity="0.71" prefHeight="800.0" prefWidth="307.0" style="-fx-background-color: f1f1f0;">
               <children>
                  <ImageView fx:id="usericon" fitHeight="38.0" fitWidth="35.0" layoutX="246.0" layoutY="14.0" onMousePressed="#handleImageUser" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Circle fx:id="cercledon" layoutX="469.0" layoutY="712.0" opacity="0.72" radius="66.0" stroke="#ffaa00" strokeType="INSIDE" strokeWidth="5.0" />
            <Hyperlink fx:id="fairedon" layoutX="416.0" layoutY="695.0" onAction="#handleButtonFairedon" scaleShape="false" text="Faire un don">
               <font>
                  <Font size="17.0" />
               </font>
            </Hyperlink>
            <Circle fx:id="cercledon1" layoutX="311.0" layoutY="712.0" opacity="0.72" radius="66.0" stroke="#ffaa00" strokeType="INSIDE" strokeWidth="5.0" />
            <Hyperlink fx:id="fairedon1" layoutX="279.0" layoutY="695.0" onAction="#interbenif" scaleShape="false" text="A l'aide">
               <font>
                  <Font size="17.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
