<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <VBox>
            <children>
                <HBox>
                <children>
                <VBox>
                    <JFXButton fx:id="shakeup" text="Shake up" style="-fx-background-color: black;" textFill="#12cdf4"/> 
                    <Label fx:id="score" style="-fx-background-color: #0c9ae0; -fx-background-radius: none;"> <font>
                                    <Font name="Calibri" size="14.0" />
                                </font></Label>
                     <JFXButton fx:id="shakedown" text="Shake down" style="-fx-background-color: black;" textFill="#12cdf4"/> 
                </VBox>
                <Label fx:id="TextLabel" > <font>
                                    <Font name="Calibri" size="14.0" />
                                </font></Label>
                
                    
                        <Label fx:id="userLabel" > <font>
                                    <Font name="Calibri" size="14.0" />
                                </font></Label>
                                <Label fx:id="dateLabel"> <font>
                                    <Font name="Calibri" size="14.0" />
                                </font></Label>  
                        <JFXButton fx:id="modifierQuestion" text="Modifier" style="-fx-background-color: black;" textFill="#12cdf4"/> 
                        <JFXButton fx:id="supprimerQuestion" text="Supprimer" style="-fx-background-color: black;" textFill="#12cdf4"/>     
                    </children>
                </HBox>
                <AnchorPane layoutX="-1.0" layoutY="183.0" prefHeight="300.0" prefWidth="746.0" style="-fx-background-color: #fff;">
                    <children>
                        
                        <ListView fx:id="list" layoutX="8.0" prefHeight="300.0" prefWidth="700.0" style="">
                             
                        </ListView>
                        
                        <AnchorPane layoutX="10" layoutY="150" prefHeight="130" prefWidth="690" style="-fx-background-color: #fff;">
                            <JFXTextArea fx:id="commentaireTA" focusColor="#12cdf4" layoutX="10" layoutY="0.0" prefHeight="100.0" prefWidth="300.0" promptText="Votre commentaire ici, faites preuve de respect!">
                                <font>
                                    <Font name="Calibri" size="14.0" />
                                </font>
                            </JFXTextArea>
                            <JFXButton fx:id="postcomment" layoutX="350" layoutY="40" text="Publier Commentaire" style="-fx-background-color: black;" textFill="#12cdf4"/> 
                        </AnchorPane>

                    </children>
                </AnchorPane>
                
            </children>
        </VBox>
    </graphic>
</fx:root>


        

