<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" focusTraversable="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handshake.ShakeHubController">
   <children>
      <AnchorPane focusTraversable="true" layoutX="-2.0" prefHeight="813.0" prefWidth="262.0">
         <children>
            <ImageView fitHeight="812.0" fitWidth="260.0" layoutY="-1.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@images/Dark-Grey-Background-89.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userImage" fitHeight="38.0" fitWidth="35.0" layoutX="219.0" layoutY="78.0" pickOnBounds="true" onMouseClicked="#userinterface" preserveRatio="true">
               <image>
                  <Image url="@images/user1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="260.0" layoutX="-1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoH.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="shakestatsButton" buttonType="RAISED" layoutX="16.0" layoutY="413.0" prefHeight="39.0" prefWidth="225.0" style="-fx-background-color: #0c9ae0; -fx-background-radius: none;" text="ShakeStats" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="11.0" layoutY="666.0" onAction="#home" style="-fx-background-color: #0c9ae0; -fx-background-radius: none;" text="Retour au menu principal" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="255.0" fitWidth="225.0" layoutX="18.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/download.png" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="16.0" layoutY="72.0" opacity="1.0" prefHeight="47.0" prefWidth="201.0" textFill="#00c0ff">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane focusTraversable="true" layoutX="260.0" prefHeight="762.0" prefWidth="716.0">
         <children>
            <ImageView fitHeight="813.0" fitWidth="750.0" layoutX="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@images/main1.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="AddQuestion" buttonType="RAISED" layoutX="553.0" layoutY="659.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addQuestion" prefHeight="47.0" prefWidth="159.0" style="-fx-background-color: #0c9ae0; -fx-background-radius: none;" text="Publier Question" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXListView fx:id="tableQuestions" layoutX="15.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="717.0" />
            <JFXTextField fx:id="rechercheD" focusColor="#12cdf4" labelFloat="true" layoutX="438.0" layoutY="14.0" prefHeight="39.0" prefWidth="294.0" promptText="Recherche Questions" unFocusColor="#12cdf4">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </JFXTextField>
            <AnchorPane layoutX="22.0" layoutY="659.0" style="-fx-background-color: white;">
               <children>
                  <JFXTextArea fx:id="questionTA" focusColor="#12cdf4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="521.0" promptText="Votre Question ici (minimum 150 caractères) Soyez respectueux(se), civil(e) et constructif(ve). Après un avertissement, les contrevenant(e)s seront banni(e)s.">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
