<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handshake.UserController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="820.0" fitWidth="1020.0" pickOnBounds="true">
               <image>
                  <Image url="@images/main1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="347.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoH.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="69.0" opacity="0.5" prefHeight="751.0" prefWidth="260.0" style="-fx-background-color: #12cdf4;">
               <children>
                  <ImageView fitHeight="751.0" fitWidth="260.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/Dark-Grey-Background-89.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="106.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="emailU" layoutX="-2.0" layoutY="66.0" prefHeight="47.0" prefWidth="260.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Hyperlink alignment="TOP_CENTER" layoutY="185.0" prefHeight="57.0" prefWidth="260.0" style="-fx-background-color: black;" text="Don" textAlignment="CENTER" textFill="#fb9d4a">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="260.0" layoutY="67.0" opacity="0.71" prefHeight="751.0" prefWidth="761.0" style="-fx-background-color: f1f1f0;">
               <children>
                  <TableView fx:id="tableDon" layoutY="1.0" prefHeight="465.0" prefWidth="761.0">
                    <columns>
                      <TableColumn fx:id="typeD" prefWidth="100.0" text="Type" />
                      <TableColumn fx:id="cibleD" prefWidth="128.0" text="Cible" />
                        <TableColumn fx:id="montantD" prefWidth="70.0" text="Montant" />
                        <TableColumn fx:id="libelleD" minWidth="0.0" prefWidth="134.0" text="Libelle" />
                        <TableColumn fx:id="categorieD" prefWidth="115.0" text="Categorie" />
                        <TableColumn fx:id="quantiteD" prefWidth="66.0" text="Quantité" />
                        <TableColumn fx:id="dateD" prefWidth="150.0" text="Date" />
                        <TableColumn fx:id="donId" prefWidth="75.0" text="id" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="supprimerD" buttonType="RAISED" layoutX="55.0" layoutY="499.0" onAction="#SupprimerDonU" style="-fx-background-color: black;" text="Supprimer Don" textFill="#12cdf4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="modifierD" buttonType="RAISED" layoutX="55.0" layoutY="576.0" onAction="#ModifierDonU" prefHeight="39.0" prefWidth="145.0" style="-fx-background-color: black;" text="Modifier Don" textAlignment="CENTER" textFill="#12cdf4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="rechercheD" focusColor="#12cdf4" layoutX="415.0" layoutY="470.0" prefHeight="39.0" prefWidth="294.0" promptText="Recherche Don(Type ou Cible)">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="buttonPdf" buttonType="RAISED" layoutX="55.0" layoutY="661.0" onAction="#Imprimer" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: black;" text="Generer un PDF" textFill="#12cdf4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXTextArea fx:id="messages" editable="false" focusColor="#12cdf4" layoutX="289.0" layoutY="518.0" prefHeight="147.0" prefWidth="444.0" style="-fx-border-color: #12cdf4;" />
                  <JFXTextField fx:id="input" focusColor="#12cdf4" layoutX="426.0" layoutY="690.0" promptText="Votre message">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
            <ImageView fx:id="home" fitHeight="57.0" fitWidth="74.0" layoutX="910.0" layoutY="5.0" onMousePressed="#Home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
