<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="2.0" layoutY="78.0" prefHeight="200.0" prefWidth="1001.0" style="-fx-background-color: #0c9ae0;">
         <children>
            <Circle fill="DODGERBLUE" layoutX="828.0" layoutY="189.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="-6.0" layoutY="-2.0" prefHeight="79.0" prefWidth="236.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="224.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="869.0" layoutY="32.0" text="Se deconnecter">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8_Exit_32px.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TextField layoutX="46.0" layoutY="338.0" prefHeight="37.0" prefWidth="289.0" />
      <TextField layoutX="46.0" layoutY="439.0" prefHeight="37.0" prefWidth="289.0" />
      <TextField layoutX="37.0" layoutY="555.0" prefHeight="37.0" prefWidth="289.0" />
      <JFXButton layoutX="609.0" layoutY="679.0" prefHeight="27.0" prefWidth="115.0" styleClass="loginbtn" stylesheets="@../Gui/login.css" text="Modifier">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="773.0" layoutY="679.0" prefHeight="37.0" prefWidth="150.0" styleClass="loginbtn" stylesheets="@../Gui/login.css" text="Changer Profil">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <TextField layoutX="400.0" layoutY="332.0" prefHeight="37.0" prefWidth="289.0" />
      <TextField layoutX="397.0" layoutY="437.0" prefHeight="37.0" prefWidth="289.0" />
      <TextField layoutX="711.0" layoutY="535.0" prefHeight="37.0" prefWidth="289.0" />
      <TextField layoutX="403.0" layoutY="537.0" prefHeight="37.0" prefWidth="289.0" />
   </children>
</AnchorPane>
